
Size = 10
---------
Client sending running time:	22
Client receiving running time:	28
Server running time:			44

Size = 10
---------
Client sending running time:	15
Client receiving running time:	21
Server running time:			33

Size = 10
---------
Client sending running time:	16
Client receiving running time:	22
Server running time:			32

Size = 10
---------
Client sending running time:	16
Client receiving running time:	45
Server running time:			59

Size = 10
---------
Client sending running time:	15
Client receiving running time:	21
Server running time:			33

Size = 20
---------
Client sending running time:	10
Client receiving running time:	21
Server running time:			33

Size = 20
---------
Client sending running time:	11
Client receiving running time:	24
Server running time:			35

Size = 20
---------
Client sending running time:	10
Client receiving running time:	23
Server running time:			32

Size = 20
---------
Client sending running time:	10
Client receiving running time:	21
Server running time:			35

Size = 20
---------
Client sending running time:	12
Client receiving running time:	25
Server running time:			40

By just looking at the data that was provided and changing the buffer size from 10 to 20, it is hard to draw a conclusion and find the differences between the two scenarios because the 
time differences are so minimal. In most cases, the time the client threads send and receive are shorter when the buffer max is 20 rather than 10. These time differences can also 
be caused by many external factors that would differ from machine to machine because their different hardwares. However, in theory, because the buffer is bigger, the total amount of
times a thread would have to yield would be less, thus making the whole process faster. In our case, our results do show this tendency.
